.about {
    padding: 60px 20px;

}

.title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #222;
}

.main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1100px;
    margin: auto;
    align-items: flex-start;
    justify-content: center;
}

.photo {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 280px;
}

.description {
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card {
    flex: 1;
    min-width: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.cardTitle {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

/* Responsive : tout en colonne sur petit Ã©cran */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}